<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #282E34;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #282E34;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Melissa.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Derik.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Lali.jpeg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="clients.html">Clients</a>
    <div class="login-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Username" name="username">
        <input type="text" placeholder="Password" name="psw">
        <button type="submit">Login</button>
      </form>
    </div>
  </div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Portfolio</span>
  </div>
</div>





<div class="row">
  <div class="column">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
    <img src="6.jpg" style="width:100%">
    <img src="7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="8.jpg" style="width:100%">
    <img src="9.jpg" style="width:100%">
    <img src="10.jpg" style="width:100%">
    <img src="11.jpg" style="width:100%">
    <img src="12.jpg" style="width:100%">
    <img src="13.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="14.jpg" style="width:100%">
    <img src="15.jpg" style="width:100%">
    <img src="16.jpg" style="width:100%">
    <img src="17.jpg" style="width:100%">
    <img src="18.jpg" style="width:100%">
    <img src="19.jpg" style="width:100%">
    <img src="20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="21.jpg" style="width:100%">
    <img src="22.jpg" style="width:100%">
    <img src="23.jpg" style="width:100%">
    <img src="24.jpg" style="width:100%">
    <img src="25.jpg" style="width:100%">
    <img src="26.jpg" style="width:100%">
    <img src="27.jpg" style="width:100%">
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Social Media</span>
<a href="https://www.facebook.com/profile.php?id=100010518345979" class="fa fa-facebook"></a>
<a href="https://twitter.com/orv103" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCZ7C0DFciBCMgCpnodSWPXQ" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/orvproductions/" class="fa fa-instagram"></a>
 </div>
</div>

</body>
</html>
